{
	"folders": [
		{
			"path": "/home/marcos/Projects/Nuxt/nuxt-express-lambda"
		}
	],
	"settings": {
		"eslint.autoFixOnSave": true,
		"vetur.validation.template": false,
		"editor.formatOnSave":false,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			{
				"language": "vue",
				"autoFix": true
			}
		]
	}
}